## ------------------------------------------------------------------
##
## Common telegraf processors configurations
##


# Lookup processor to be used for binary sensors as they have a 
# very long name and tag which can be used to derive other details
#


[[processors.lookup]]
  order = 20
  ## List of files containing the lookup-table
  files = ["/etc/telegraf/lookup.csv"]
  format = "csv_key_values"
  key = '{{.Tag "dev_full_name"}}'
  
#[[processors.tagdrop]]
#   dev_full_name = ["oh81_a006_so_relay", "oh81_a006_so_button", "oh81_a006_button"]
    
