## ------------------------------------------------------------------
##
## Common telegraf aggregators configurations
##

[[aggregators.basicstats]]
  ## The period on which to flush & clear the aggregator.
  period = "60s"

  ## If true, the original metric will be dropped by the
  ## aggregator and will not get sent to the output plugins.
  drop_original = false

  ## Configures which basic stats to push as fields
  stats = ["min","max","mean"]   


