## ------------------------------------------------------------------
##
## Telegraf Output configuration
##

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  # files = ["stdout", "/tmp/metrics-out.txt"]
  files = ["stdout"]

  ## The file will be rotated after the time interval specified.  When set
  ## to 0 no time based rotation is performed.
  rotation_interval = "1h"
  rotation_max_size = "1MB"
  rotation_max_archives = 2

  ## Data format to output.
  data_format = "influx"

  tagexclude = ["dev_full_name",]
  
  #[outputs.file.tagdrop]
  #  dev_full_name = ["oh81_a006_so_relay", "oh81_a006_so_button", "oh81_a006_button"]
