# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  round_interval = false

  metric_batch_size = 1000
  metric_buffer_limit = 10000

  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""

  debug = false
  
  quiet = true
  
  ## Specify the log file name. The empty string means to log to stderr.
  logfile = ""

  ## Override default hostname, if empty use os.Hostname()
  hostname = ""
  
  ## If set to true, do no set the "host" tag in the telegraf agent.
  omit_hostname = true


[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  # files = ["stdout", "/tmp/metrics-out.txt"]
  files = ["stdout"]

  ## The file will be rotated after the time interval specified.  When set
  ## to 0 no time based rotation is performed.
  rotation_interval = "1h"
  rotation_max_size = "1MB"
  rotation_max_archives = 2

  ## Data format to output.
  data_format = "influx"


# Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.85:1883"]
  topics = [
    "in.osl.ha254/+/+/binary_sensor/#",
  ]

  ## The message topic will be stored in a tag specified by this value.  If set
  ## to the empty string no topic tag will be created.
  # topic_tag = "topic"

  # qos = 0

  ## Connection timeout for initial connection in seconds
  # connection_timeout = "30s"
  # max_undelivered_messages = 1000
  # persistent_session = false
  ## If unset, a random client ID will be generated.
  # client_id = ""
  ## Username and password to connect MQTT server.
  username = "MQTT_USER"
  password = "MQTT_PASS"

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false

  ##
  # client_trace = false
  ##

  data_format = "value"
  data_type="string"

  tagexclude = ["topic"]

  ## Enable extracting tag values from MQTT topics
  ## _ denotes an ignored entry in the topic path
   [[inputs.mqtt_consumer.topic_parsing]]
     topic = "in.osl.ha254/+/+/binary_sensor/+/state"
     measurement = "measurement/_/_/_/_/_"
     tags = "_/dev_type/dev_no/_/dev_full_name/_"
  ##   fields = "_/_/_/_/_/param"
  ## Value supported is int, float, unit
  ##   [[inputs.mqtt_consumer.topic_parsing.types]]
  ##      state = "int"
